name: test_cron

on:
  push:
    branches: test_actions

jobs:
  stat_tps:
    runs-on: [self-hosted, Linux, X64, deploy]
    steps:
    - name: Statistics_TPS
      run: bash /opt/statistics_tps.sh
  stale:
    runs-on: [self-hosted, Linux, X64, deploy]
    steps:
    - name: touch_file
      run: sh /home/juzix/test.sh
    - name: echo
      run: echo 1
